# JR-tasks

./: init_database.sql  pom.xml
src/main/java/com/javarush/tasks/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/com/javarush/tasks/controller/: TaskManagerController.java
src/main/java/com/javarush/tasks/model/: PaginatedTaskWrapper.java  Task.java
src/main/java/com/javarush/tasks/repository/: TaskRepository.java
src/main/java/com/javarush/tasks/specification/: TaskSpecification.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/resources/js/: app.js
